<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position: relative;
            display: inline-block;
            height: auto;
            width: 300px;
        }
        .text{
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="lap.webp" alt="">
        <div class="text">Laptop</div>

    </div>
</body>
</html>